/*
 * Start Bootstrap - One Page Wonder (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    margin-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.header-image {
    display: block;
    width: 100%;
    text-align: center;
    background: url('http://placehold.it/1900x500') no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.headline {
   /* padding: 120px 0;*/
}

.headline h1 {
    font-size: 130px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.headline h2 {
    font-size: 77px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.featurette-divider {
    margin: 40px 0;
}

.featurette {
    overflow: hidden;
}

.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

.featurette-heading {
    font-size: 50px;
}
/*Input forma added*/
.contact-form {
  text-align: center;
  margin-top: 51px;
}

.contact-form .input-field {
  line-height: 49px;
  width: 100%;
  border: 1px solid #888;
  border-radius: 4px;
  text-align: center;
  padding: 0 10px 0 10px;
  margin-bottom: 24px;
}
.input-field-select{
  height: 49px;
  width: 100%;
  border: 1px solid #888;
  border-radius: 4px;
  text-align: center;
  padding: 0 10px 0 10px;
  margin-bottom: 24px;
}
.contact-form textarea.input-field {
    resize: vertical;
  max-height: 225px;
  line-height: 27px;
  padding-top: 15px;
}

.contact-form .standard-button {
  margin-top: 17px;
  width: 60%;
  margin-left: 25px;
}
.contact-form ::-webkit-input-placeholder {
  text-align: center;
}
.contact-form :-moz-placeholder {
  /* Firefox 18- */
  text-align: center;
}
.contact-form ::-moz-placeholder {
  /* Firefox 19+ */
  text-align: center;
}
.contact-form :-ms-input-placeholder {
  text-align: center;
}
/*fundi i input formes*/
/*submit buttoni*/
.standard-button {
  padding: 0 40px 0 40px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 30px;
  margin-top: 25px;
  margin-bottom: 25px;
  line-height: 50px;
  border: none;
  box-shadow: none;
}
.red-button {
  color: #ffffff;
  background: #fc5f45;
}
.red-button:hover,
.red-button:active,
.red-button:active:hover,
.red-button:focus:hover,
.red-button:focus {
  background-color: #f34123;
  color: #ffffff;
  outline: none;
}
/*fundi i submit buttonit*/


footer {
    margin: 50px 0;
}

@media(max-width:1200px) {
    .headline h1 {
        font-size: 140px;
    }

    .headline h2 {
        font-size: 63px;
    }

    .featurette-divider {
        margin: 50px 0;
    }

    .featurette-image.pull-left {
        margin-right: 20px;
    }

    .featurette-image.pull-right {
        margin-left: 20px;
    }

    .featurette-heading {
        font-size: 35px;
    }
}

@media(max-width:991px) {
    .headline h1 {
        font-size: 105px;
    }

    .headline h2 {
        font-size: 50px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-image {
        max-width: 50%;
    }

    .featurette-image.pull-left {
        margin-right: 10px;
    }

    .featurette-image.pull-right {
        margin-left: 10px;
    }

    .featurette-heading {
        font-size: 30px;
    }
}

@media(max-width:768px) {
    .container {
        margin: 0 15px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-heading {
        font-size: 25px;
    }
}

@media(max-width:668px) {
    .headline h1 {
        font-size: 70px;
    }

    .headline h2 {
        font-size: 32px;
    }

    .featurette-divider {
        margin: 30px 0;
    }
}

@media(max-width:640px) {
    .headline {
        /*padding: 75px 0 25px 0;*/
    }

    .headline h1 {
        font-size: 60px;
    }

    .headline h2 {
        font-size: 30px;
    }
}

@media(max-width:375px) {
    .featurette-divider {
        margin: 10px 0;
    }

    .featurette-image {
        max-width: 100%;
    }

    .featurette-image.pull-left {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .featurette-image.pull-right {
        margin-bottom: 10px;
        margin-left: 0;
    }
}

.navbar-nav li.active a {
      color: black !important;
      background-color: white !important;
  }
.navbar-fixed-top {
    border-width: 0 0 0px;
}

/*body{
   background-image: url("foto1.png");
    background-repeat: repeat-y;
    background-repeat: repeat-x;  
}*/



/*SLAJDERI 360*/
 {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }


/**************/

#playpause {
        background-image:url(./clickButtoni.png);
        background-repeat:no-repeat;
        width:50%;
        height:50%;
        position:absolute;
        left:-25%;
        right:0%;
        top:0%;
        bottom:0%;
        margin:auto;
        background-size:contain;
        background-position: center;
    }

    #playpause2 {
        background-image:url(./clickButtoni.png);
        background-repeat:no-repeat;
        width:50%;
        height:50%;
        position:absolute;
        left:-25%;
        right:0%;
        top:0%;
        bottom:0%;
        margin:auto;
        background-size:contain;
        background-position: center;
    }
